// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9D5A69A81FBD22E1007CDB7F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D5A69A71FBD22E1007CDB7F /* AppDelegate.swift */; };
		9D5A69AA1FBD22E1007CDB7F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D5A69A91FBD22E1007CDB7F /* ViewController.swift */; };
		9D5A69AD1FBD22E1007CDB7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D5A69AB1FBD22E1007CDB7F /* Main.storyboard */; };
		9D5A69AF1FBD22E1007CDB7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D5A69AE1FBD22E1007CDB7F /* Assets.xcassets */; };
		9D5A69B21FBD22E1007CDB7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D5A69B01FBD22E1007CDB7F /* LaunchScreen.storyboard */; };
		9D5A69BD1FBD22E1007CDB7F /* Git_FlowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D5A69BC1FBD22E1007CDB7F /* Git_FlowTests.swift */; };
		9D5A69C81FBD22E1007CDB7F /* Git_FlowUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D5A69C71FBD22E1007CDB7F /* Git_FlowUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D5A69B91FBD22E1007CDB7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D5A699C1FBD22E1007CDB7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D5A69A31FBD22E1007CDB7F;
			remoteInfo = Git_Flow;
		};
		9D5A69C41FBD22E1007CDB7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D5A699C1FBD22E1007CDB7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D5A69A31FBD22E1007CDB7F;
			remoteInfo = Git_Flow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D5A69A41FBD22E1007CDB7F /* Git_Flow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Git_Flow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D5A69A71FBD22E1007CDB7F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D5A69A91FBD22E1007CDB7F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9D5A69AC1FBD22E1007CDB7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D5A69AE1FBD22E1007CDB7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D5A69B11FBD22E1007CDB7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D5A69B31FBD22E1007CDB7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D5A69B81FBD22E1007CDB7F /* Git_FlowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Git_FlowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D5A69BC1FBD22E1007CDB7F /* Git_FlowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Git_FlowTests.swift; sourceTree = "<group>"; };
		9D5A69BE1FBD22E1007CDB7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D5A69C31FBD22E1007CDB7F /* Git_FlowUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Git_FlowUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D5A69C71FBD22E1007CDB7F /* Git_FlowUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Git_FlowUITests.swift; sourceTree = "<group>"; };
		9D5A69C91FBD22E1007CDB7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D5A69A11FBD22E1007CDB7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D5A69B51FBD22E1007CDB7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D5A69C01FBD22E1007CDB7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D5A699B1FBD22E1007CDB7F = {
			isa = PBXGroup;
			children = (
				9D5A69A61FBD22E1007CDB7F /* Git_Flow */,
				9D5A69BB1FBD22E1007CDB7F /* Git_FlowTests */,
				9D5A69C61FBD22E1007CDB7F /* Git_FlowUITests */,
				9D5A69A51FBD22E1007CDB7F /* Products */,
			);
			sourceTree = "<group>";
		};
		9D5A69A51FBD22E1007CDB7F /* Products */ = {
			isa = PBXGroup;
			children = (
				9D5A69A41FBD22E1007CDB7F /* Git_Flow.app */,
				9D5A69B81FBD22E1007CDB7F /* Git_FlowTests.xctest */,
				9D5A69C31FBD22E1007CDB7F /* Git_FlowUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D5A69A61FBD22E1007CDB7F /* Git_Flow */ = {
			isa = PBXGroup;
			children = (
				9D5A69A71FBD22E1007CDB7F /* AppDelegate.swift */,
				9D5A69A91FBD22E1007CDB7F /* ViewController.swift */,
				9D5A69AB1FBD22E1007CDB7F /* Main.storyboard */,
				9D5A69AE1FBD22E1007CDB7F /* Assets.xcassets */,
				9D5A69B01FBD22E1007CDB7F /* LaunchScreen.storyboard */,
				9D5A69B31FBD22E1007CDB7F /* Info.plist */,
			);
			path = Git_Flow;
			sourceTree = "<group>";
		};
		9D5A69BB1FBD22E1007CDB7F /* Git_FlowTests */ = {
			isa = PBXGroup;
			children = (
				9D5A69BC1FBD22E1007CDB7F /* Git_FlowTests.swift */,
				9D5A69BE1FBD22E1007CDB7F /* Info.plist */,
			);
			path = Git_FlowTests;
			sourceTree = "<group>";
		};
		9D5A69C61FBD22E1007CDB7F /* Git_FlowUITests */ = {
			isa = PBXGroup;
			children = (
				9D5A69C71FBD22E1007CDB7F /* Git_FlowUITests.swift */,
				9D5A69C91FBD22E1007CDB7F /* Info.plist */,
			);
			path = Git_FlowUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D5A69A31FBD22E1007CDB7F /* Git_Flow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D5A69CC1FBD22E1007CDB7F /* Build configuration list for PBXNativeTarget "Git_Flow" */;
			buildPhases = (
				9D5A69A01FBD22E1007CDB7F /* Sources */,
				9D5A69A11FBD22E1007CDB7F /* Frameworks */,
				9D5A69A21FBD22E1007CDB7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Git_Flow;
			productName = Git_Flow;
			productReference = 9D5A69A41FBD22E1007CDB7F /* Git_Flow.app */;
			productType = "com.apple.product-type.application";
		};
		9D5A69B71FBD22E1007CDB7F /* Git_FlowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D5A69CF1FBD22E1007CDB7F /* Build configuration list for PBXNativeTarget "Git_FlowTests" */;
			buildPhases = (
				9D5A69B41FBD22E1007CDB7F /* Sources */,
				9D5A69B51FBD22E1007CDB7F /* Frameworks */,
				9D5A69B61FBD22E1007CDB7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D5A69BA1FBD22E1007CDB7F /* PBXTargetDependency */,
			);
			name = Git_FlowTests;
			productName = Git_FlowTests;
			productReference = 9D5A69B81FBD22E1007CDB7F /* Git_FlowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9D5A69C21FBD22E1007CDB7F /* Git_FlowUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D5A69D21FBD22E1007CDB7F /* Build configuration list for PBXNativeTarget "Git_FlowUITests" */;
			buildPhases = (
				9D5A69BF1FBD22E1007CDB7F /* Sources */,
				9D5A69C01FBD22E1007CDB7F /* Frameworks */,
				9D5A69C11FBD22E1007CDB7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D5A69C51FBD22E1007CDB7F /* PBXTargetDependency */,
			);
			name = Git_FlowUITests;
			productName = Git_FlowUITests;
			productReference = 9D5A69C31FBD22E1007CDB7F /* Git_FlowUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D5A699C1FBD22E1007CDB7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Ohmyhome;
				TargetAttributes = {
					9D5A69A31FBD22E1007CDB7F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					9D5A69B71FBD22E1007CDB7F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 9D5A69A31FBD22E1007CDB7F;
					};
					9D5A69C21FBD22E1007CDB7F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 9D5A69A31FBD22E1007CDB7F;
					};
				};
			};
			buildConfigurationList = 9D5A699F1FBD22E1007CDB7F /* Build configuration list for PBXProject "Git_Flow" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D5A699B1FBD22E1007CDB7F;
			productRefGroup = 9D5A69A51FBD22E1007CDB7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D5A69A31FBD22E1007CDB7F /* Git_Flow */,
				9D5A69B71FBD22E1007CDB7F /* Git_FlowTests */,
				9D5A69C21FBD22E1007CDB7F /* Git_FlowUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D5A69A21FBD22E1007CDB7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D5A69B21FBD22E1007CDB7F /* LaunchScreen.storyboard in Resources */,
				9D5A69AF1FBD22E1007CDB7F /* Assets.xcassets in Resources */,
				9D5A69AD1FBD22E1007CDB7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D5A69B61FBD22E1007CDB7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D5A69C11FBD22E1007CDB7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D5A69A01FBD22E1007CDB7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D5A69AA1FBD22E1007CDB7F /* ViewController.swift in Sources */,
				9D5A69A81FBD22E1007CDB7F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D5A69B41FBD22E1007CDB7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D5A69BD1FBD22E1007CDB7F /* Git_FlowTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D5A69BF1FBD22E1007CDB7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D5A69C81FBD22E1007CDB7F /* Git_FlowUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D5A69BA1FBD22E1007CDB7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D5A69A31FBD22E1007CDB7F /* Git_Flow */;
			targetProxy = 9D5A69B91FBD22E1007CDB7F /* PBXContainerItemProxy */;
		};
		9D5A69C51FBD22E1007CDB7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D5A69A31FBD22E1007CDB7F /* Git_Flow */;
			targetProxy = 9D5A69C41FBD22E1007CDB7F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9D5A69AB1FBD22E1007CDB7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D5A69AC1FBD22E1007CDB7F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D5A69B01FBD22E1007CDB7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D5A69B11FBD22E1007CDB7F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D5A69CA1FBD22E1007CDB7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D5A69CB1FBD22E1007CDB7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D5A69CD1FBD22E1007CDB7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = Git_Flow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ohmyhome.Git-Flow";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D5A69CE1FBD22E1007CDB7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = Git_Flow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ohmyhome.Git-Flow";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9D5A69D01FBD22E1007CDB7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = Git_FlowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ohmyhome.Git-FlowTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Git_Flow.app/Git_Flow";
			};
			name = Debug;
		};
		9D5A69D11FBD22E1007CDB7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = Git_FlowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ohmyhome.Git-FlowTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Git_Flow.app/Git_Flow";
			};
			name = Release;
		};
		9D5A69D31FBD22E1007CDB7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = Git_FlowUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ohmyhome.Git-FlowUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Git_Flow;
			};
			name = Debug;
		};
		9D5A69D41FBD22E1007CDB7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37KZUPC3K2;
				INFOPLIST_FILE = Git_FlowUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ohmyhome.Git-FlowUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Git_Flow;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D5A699F1FBD22E1007CDB7F /* Build configuration list for PBXProject "Git_Flow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D5A69CA1FBD22E1007CDB7F /* Debug */,
				9D5A69CB1FBD22E1007CDB7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D5A69CC1FBD22E1007CDB7F /* Build configuration list for PBXNativeTarget "Git_Flow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D5A69CD1FBD22E1007CDB7F /* Debug */,
				9D5A69CE1FBD22E1007CDB7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D5A69CF1FBD22E1007CDB7F /* Build configuration list for PBXNativeTarget "Git_FlowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D5A69D01FBD22E1007CDB7F /* Debug */,
				9D5A69D11FBD22E1007CDB7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D5A69D21FBD22E1007CDB7F /* Build configuration list for PBXNativeTarget "Git_FlowUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D5A69D31FBD22E1007CDB7F /* Debug */,
				9D5A69D41FBD22E1007CDB7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D5A699C1FBD22E1007CDB7F /* Project object */;
}
